<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index(1).css">
   
    <title>fpg</title>
</head>
<style>
   h1, p {
        margin: 0;
        padding: 0;
        display: inline;
    }

    h1{
        font-size: 90px;
        
        
    }

    p{
        font-size: 20px;
    }

   
</style>

<style>
    .box{

        margin-top: 7%;
        padding-left: 13%;


    }
</style>

<style>
    
    

      

    .btn {
        
        display: block;
        width: 15%;
        padding: 10px;
        margin: 170px ;
        background: #4285f4;
       
        
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
        
      }

    .btn:hover{
        background-color: #0062ff;
        transition-duration: 0.1s;
        
    }
    
    
    .log{
        justify-content: center; 
        align-items: center; 
        padding-bottom: 5px;

    }

        
      

     
      



</style>

<style>
    .user{
        font-size: 15px;
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
    }

    .login{
        background-color: #0062ff00;
        color: #0062ff;
        border-color: #0062ff00 ;
        cursor: pointer;
    }
</style>


<body>
<div class="user">
    <p2 style="color: aliceblue;">Already a pro? log in</p2>
    <button class="login">
        <a href="2loginpg.html">here</a>

    </button>
    



</div>


    <div class="box">

    <h1 style="color:orange ;">Amigos!</h1>
    <p style="color:orange;">Where strangers meet siblings</p>
</div>


<div class="log">
   
   
    <button class="btn">Sign up with Google</button>
    
    
  </div>


</body>

<style>
    body{
        background-image:url(file:///C:/Users/User/Desktop/wallpaperflare.com_wallpaper.jpg);
        background-size: cover ;
        background-repeat: no-repeat;
        
    }
</style>

</html>